#websocket
websocketPort =			#number

#scraper
minecraftHost =			#string
minecraftQueryPort =	#string
queryRetry =			#number
minecraftBedrockHost =	#string
minecraftBedrockPort =	#string

#postgres
postgresHost =			#string
postgresPort =			#number
postgresDatabase =		#string
postgresUser =			#string
postgresPassword =		#string
postgresOptions =		#string

#discord optional
discordToken =			#string
discordChannel =		#string
discordUser =			#string
